<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jovian Careers</title>
        <style>
            h1 {
               font-size: 40px;
               font-family: Roboto;
               font-weight: normal;
               color: rgb(50, 50, 50);
               text-align: center;
            }

            h2 {
               font-size: 32px;
               font-family: Roboto;
               font-weight: normal;
               color: rgb(100, 100, 100);
               text-align: center;
            }

            .bodytext {
                font-family: Roboto;
                color: rgb(80,80,80);
            }

            #container {
                max-width: 720px;
                margin: 0 auto;
            }

<!--            #banner {-->
<!--                width: 100%;-->
<!--                height: 360px;-->
<!--                object-fit: cover;-->
<!--            }-->
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Jovian Careers</h1>
            <center><img src="http://127.0.0.1:5000/static/banner.jpg" height="400" width="730"></center>
            <h2>About Us</h2>
            <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <h2>Job Openings</h2>
            <p class="bodytext">TODO - Show the job openning here!</p>
            <div style="text-align: center">
                <button>Contact Us</button>
            </div>
        </div>
    </body>
</html>